# mybatis-native-demo

./: README.md  pom.xml
sql/: init-sql.sql
src/main/java/com/example/demo/: MyBatisNativeConfiguration.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: ProductInfo.java  TestEntity.java
src/main/java/com/example/demo/mapper/: ProductInfoMapper.java  TestMapper.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/mapper/: ProductInfoMapper.xml  TestMapper.xml
