<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>mybatis-native-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>demo</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<buildArgs combine.children="append">
						<buildArg>--enable-url-protocols=http</buildArg>
						<buildArg>--no-fallback</buildArg>
						<buildArg>-H:+AddAllCharsets</buildArg>
					</buildArgs>
					<jvmArgs>
						<arg>-Djavax.xml.accessExternalDTD=all</arg>
						<arg>-Dfile.encoding=UTF-8</arg>
					</jvmArgs>
					<environment>
						<variable>LANG=en_US.utf8</variable>
					</environment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>${project.artifactId}:${project.version}</name>
						<runImage>food-supply-run</runImage>
						<pullPolicy>IF_NOT_PRESENT</pullPolicy>
<!--						<bindings>-->
<!--							&lt;!&ndash; 这个是由于 github 直接下载文件很慢,可能会导致 timeout,重新定义 bindings 文件 &ndash;&gt;-->
<!--							<binding>-->
<!--								D:/development/Graalvm-bindings:/platform/bindings/bellsoft-jdk-config-->
<!--							</binding>-->
<!--						</bindings>-->
						<buildCache>
							<volume>
								<name>cache-${project.artifactId}.build</name>
							</volume>
						</buildCache>
						<launchCache>
							<volume>
								<name>cache-${project.artifactId}.launch</name>
							</volume>
						</launchCache>
						<env>
							<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
							<BP_JVM_VERSION>17</BP_JVM_VERSION>
							<BPE_LANG>en_US.utf8</BPE_LANG>
							<BPE_APPEND_JAVA_TOOL_OPTIONS>
								-Dfile.encoding=UTF-8 -Djavax.xml.accessExternalDTD=all -XX:+HeapDumpOnOutOfMemoryError
							</BPE_APPEND_JAVA_TOOL_OPTIONS>
						</env>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
